\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:code_draw}{{\caption@xref {fig:code_draw}{ on input line 23}}{1}{Code Architecture\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of Code Architecture\relax }}{1}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{Estimating Flight States}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Actuator Inputs}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Backstepping Control of position}{2}{section*.8}}
\newlabel{App:AppendixA}{{}{3}{\\Graphs\relax }{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual position versus Desired position\relax }}{3}{figure.caption.15}}
\newlabel{fig:circle_3d}{{2}{3}{Actual position versus Desired position\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual position versus Desired position for Helix and Square Trajectories (Z frame is flipped) \relax }}{3}{figure.caption.16}}
\newlabel{fig:helix_square}{{3}{3}{Actual position versus Desired position for Helix and Square Trajectories (Z frame is flipped) \relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual position versus Desired position for Helix and Square Trajectories\relax }}{3}{figure.caption.17}}
\newlabel{fig:helix_square1}{{4}{3}{Actual position versus Desired position for Helix and Square Trajectories\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual position versus Desired position for Helix and Square Trajectories\relax }}{3}{figure.caption.18}}
\newlabel{fig:helix_square2}{{5}{3}{Actual position versus Desired position for Helix and Square Trajectories\relax \relax }{figure.caption.18}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
